<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fnv-i0-7Df">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-mj-fwW">
                                <rect key="frame" x="137.5" y="422" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aVC-6A-2rJ"/>
                                    <constraint firstAttribute="width" constant="100" id="e9h-cD-jAc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47u-bR-XfC">
                                <rect key="frame" x="16" y="435" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAe-Q1-ryG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-pu-4aQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tje-mq-l62"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Awj-yS-VCi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w9z-mj-fwW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="109-3K-wMj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w9z-mj-fwW" secondAttribute="bottom" constant="156" id="5Jr-ye-LWV"/>
                            <constraint firstItem="BZb-pu-4aQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HVX-HQ-4cq"/>
                            <constraint firstItem="BZb-pu-4aQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L9a-fj-BFj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BZb-pu-4aQ" secondAttribute="bottom" id="cYc-j0-cRj"/>
                            <constraint firstAttribute="trailing" secondItem="BZb-pu-4aQ" secondAttribute="trailing" id="p75-zC-oEc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jDj-Yj-xir"/>
                    <connections>
                        <outlet property="tableView" destination="BZb-pu-4aQ" id="9aF-1r-h26"/>
                        <outlet property="textField" destination="w9z-mj-fwW" id="JIc-qy-J3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JyV-J9-Vgc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fnv-i0-7Df" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nd8-de-ZKE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2qx-2O-qIh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbs-SX-YCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
